# SoftwareTestingAndQualityAssurance_SWE4304

./: README.md
CarRentalSystem/: .project  pom.xml
CarRentalSystem/src/main/java/code/: DateTime.java  RentSystem.java
CarRentalSystem/src/test/java/code/: CarTest.java  DateTimeTest.java  RentSystemTest.java  RentalRecordTest.java  VanTest.java  VehicleTest.java  VehicleTypeTest.java
JMeter testing/: 200042163_Lab6.jmx  200042163_load-test.csv
getting-started-with-jest/__test__/: BVA.test.js  RobustBVA.test.js  WorstCaseBVA.test.js
getting-started-with-jest/src/: AutomatedBank.js
